<!DOCTYPE html>
<html>

<head>
    <title>chronometre</title>
    <meta charset="utf-8">
    <style>
        html {
            background: radial-gradient(circle, white, black);
            position: relative;
        }

        #container {
            background: linear-gradient(white, black);
            border-style: solid;
            border-radius: 10px;
            margin: 300px 300px 300px 300px;
        }

        #buttons {
            margin-top: 100px;
            margin-bottom: 20px;
            margin-left: 150px;

        }

        #starter {
            font-size: 10px;
            border-radius: 10px;
            font-family: sans-serif;
            color: chartreuse;
            background-color: darkolivegreen;
        }

        #starter:hover {
            font-size: 25px;
            border-radius: 15px;
            font-family: fantasy;
            transition: ease 0.5sec;
        }

        #ender {
            font-size: 10px;
            border-radius: 10px;
            font-family: sans-serif;
            color: black;
            background-color: darkred;
        }

        #ender:hover {
            font-size: 35px;
            border-radius: 25px;
            font-family: fantasy;
            transition: all 0.5sec;
        }

        .chro {
            font-size: 30px;
            color: darkkhaki;
            transition: all 0.2sec;
            margin-left: 210px;
        }

        .chro:hover {
            font-size: 50px;
            color: black;
            transform-style: flat;
            /*             transition: ease;*/
            transition-duration: 0.5sec;
            transition-property: all;
            cursor: pointer;

        }

        /*
        #heure{
            
            
        }
        #minute{
            
        }
        #seconde{
            
        }
        
*/

    </style>

</head>

<body>
    <div id="container">

        <p class="chro" id="heure">0</p>
        <p class="chro" id="minute">0</p>
        <p class="chro" id="seconde">0</p>
        <div id="buttons"> <button id="starter" onclick="setter()">Start chrono</button>
            <button id="ender" onclick="stop()">Stop chrono</button></div>


    </div>
    <script type="text/javascript">
        var count1, count2, count3;

        function setter() {
            var s = document.getElementById("seconde");
            var w = 0;
            count1 = setInterval(function() {
                w++;
                s.innerHTML = w;
                if (w > 59) {
                    w = 0;
                }
            }, 1000);


            var p = document.getElementById("minute");
            var x = 0;
            count2 = setInterval(function() {
                x++;
                p.innerHTML = x;
                if (x > 59) {
                    x = 0;
                }
            }, 60000);

            var o = document.getElementById("heure");
            var y = 0;
            count3 = setInterval(function() {
                y++;
                o.innerHTML = y
            }, 1200000);

        }

        function stop() {
            clearInterval(count1);
            clearInterval(count2);
            clearInterval(count3);
        }

    </script>

</body>

</html>
